public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lottery Number Generator</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600&amp;display=swap" rel="stylesheet"/>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <h1>Lottery Number Generator</h1>
        <div class="lotteryMachine">
          <div class="machineTop">
            <div class="ball ball1"></div>
            <div class="ball ball2"></div>
            <div class="ball ball3"></div>
            <div class="ball ball4"></div>
            <div class="ball ball5"></div>
            <div class="ball ball6"></div>
            <div class="ball ball7"></div>
            <div class="ball ball8"></div>
            <div class="ball ball9"></div>
            <div class="ball ball10"></div>
            <div class="ball ball11"></div>
            <div class="ball ball12">     </div>
            <div class="ball ball13"></div>
            <div class="ball ball14"></div>
            <div class="ball ball15"></div>
            <div class="ball ball16"></div>
            <div class="ball ball17"></div>
          </div>
          <div class="machineBottom" onclick="createNumbers()">
            <div class="spin"></div>
          </div>
        </div>
      </div>
      <div class="wrap none" id="numberWrapper"></div>
    </div>
    <footer>
      <p>&copy; copyright 2019 by Jane Lin</p>
    </footer>
  </body>
</html>

source/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Lottery Number Generator
    link(rel="stylesheet", href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Dosis:400,500,600&display=swap" rel="stylesheet") 
    script(src="js/main.js")
  body
    .container
      .wrap
        h1 Lottery Number Generator
        .lotteryMachine
          .machineTop
            .ball.ball1
            .ball.ball2
            .ball.ball3
            .ball.ball4
            .ball.ball5
            .ball.ball6
            .ball.ball7
            .ball.ball8
            .ball.ball9
            .ball.ball10
            .ball.ball11
            .ball.ball12      
            .ball.ball13
            .ball.ball14
            .ball.ball15
            .ball.ball16
            .ball.ball17
          .machineBottom(onclick="createNumbers()")
            .spin
      .wrap(class="none" id="numberWrapper")
    footer
      p &copy; copyright 2019 by Jane Lin
